# activity-xxl-job

./: pom.xml
src/main/java/com/bc/test/job/activityxxljob/: ActivityXxlJobApplication.java
src/main/java/com/bc/test/job/activityxxljob/config/: XxlJobConfig.java
src/main/java/com/bc/test/job/activityxxljob/jobhandler/: MyJobHandler.java
src/main/java/com/bc/test/job/activityxxljob/test/: Employee.java  GitTest.java  Status.java  Test2.java  TestDev.java  TestLambda.java
src/main/resources/: application.properties
src/test/java/com/bc/test/job/activityxxljob/: ActivityXxlJobApplicationTests.java
