spring.application.name=activty-job
server.port=8089
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=45678
xxl.job.executor.appname=${spring.application.name}
#执行日志保存时间
xxl.job.executor.logretentiondays=30
#日志保存路径
xxl.job.executor.logpath=D:/data/applogs/xxl-job/jobhandler
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9998
